{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharmagpt-flask",
      "runtimeExecutable": "D:\\PharmaAgent\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "flask", "--app", "pharmagpt.app", "run", "--port", "5077"],
      "port": 5077
    }
  ]
}
